<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels Image Gallery</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            width: fit-content;
        }
        .conatainer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .child{
            padding: 20px;
        }
        .child:nth-child(1){
            background: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500) center center;
            width: 10vw;
            height: 100vh;
        }
        .child:nth-child(2){
            background: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500) center center;
            height: 100vh;
            width: 10vw;

        }
        .child:nth-child(3){
            background: url(https://source.unsplash.com/NDuPLKYRXQU/1500x1500) center center ;
            height: 10vh;
            width: 10vw;


        }
        .child:nth-child(4){
            background:url(https://source.unsplash.com/epcsn8Ed8kY/1500x1500) center center;
            height: 100vh;
            width: 10vw;

        }
        .child:nth-child(5){
            background: url(https://source.unsplash.com/NQSWvyVRIJk/1500x1500) center center;
            height: 100vh;
            width: 10vw;
        }

    </style>

</head>
<body>
    <div class="container">

        <div class="child">
            <!-- <img src="https://source.unsplash.com/gYl-UtwNg_I/1500x1500"> -->

        </div>
        <div class="child">
            
        </div>
        <div class="child">
            
        </div>
        <div class="child">
            
        </div>
        <div class="child">
            
        </div>

    </div>



</body>
</html>